In [1]:
import pandas as pd
import matplotlib.pyplot as plt 

from datasets import load_dataset
dataset = load_dataset('lukebarousse/data_jobs')

df = dataset['train'].to_pandas()

/opt/anaconda3/envs/python_project/lib/python3.11/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  object
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
dtypes: bool(3), float64(2), object(12)
memory usage: 86.2+ MB

In [3]:
df.job_posted_date = pd.to_datetime(df['job_posted_date'])

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  datetime64[ns]
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
dtypes: bool(3), datetime64[ns](1), float64(2), object(11)
memory usage: 86.2+ MB

In [5]:
df.sample(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
653518,Senior Data Engineer,Senior Data Engineer,"Belfast, UK",via LinkedIn,Full-time,False,United Kingdom,2023-03-08 10:16:38,False,False,United Kingdom,None,NaN,NaN,Ocho,"['python', 'sql', 'sql server', 'azure', 'data...","{'analyst_tools': ['ssis', 'ssrs', 'power bi']..."
619073,Data Engineer,Associate Data Engineer,"Funza, Cundinamarca, Colombia",via BeBee,Full-time,False,Colombia,2023-12-05 12:26:46,True,False,Colombia,None,NaN,NaN,Publicis Sapient,"['sql', 'python', 'sql server', 'azure', 'spar...","{'analyst_tools': ['ssis'], 'cloud': ['azure']..."
51108,Data Engineer,Data Engineering,"Chennai, Tamil Nadu, India",via BeBee India,Full-time,False,India,2023-02-06 06:15:07,False,False,India,None,NaN,NaN,Valeo,['sql'],{'programming': ['sql']}
157204,Software Engineer,Junior Computer Scientist TS/SCI CI poly,"Springfield, VA",via ZipRecruiter,Full-time,False,"New York, United States",2023-05-30 08:02:36,False,False,United States,None,NaN,NaN,TENICA and Associates LLC,"['python', 'aws', 'jupyter', 'docker', 'kubern...","{'cloud': ['aws'], 'libraries': ['jupyter'], '..."
611471,Cloud Engineer,EUC Engineer,"Canberra ACT, Australia",via LinkedIn,Contractor,False,Australia,2023-12-26 12:15:53,True,False,Australia,None,NaN,NaN,NRI Australia & New Zealand,None,None

In [6]:
df.index

RangeIndex(start=0, stop=785741, step=1)

In [8]:
df.index.name = 'job_index' #è utile inserire il nome dell'index per poter dopo applicare diversi metodi come sort_index(), replace_index(), set_index()

In [9]:
df.sample(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
496717,Software Engineer,R&D Engineer (วิศวกรวิจัยและพัฒนา),"Phuket, Thailand",via JobThai,Full-time,False,Thailand,2023-06-25 12:00:06,True,False,Thailand,None,NaN,NaN,"International Medical Software Co.,Ltd.",None,None
271834,Data Scientist,Data Scientist,"Tampa, FL",via BeBee,Full-time,False,Georgia,2023-12-14 07:34:20,False,True,United States,None,NaN,NaN,Wipro,['wire'],{'sync': ['wire']}
550259,Data Scientist,Data Scientist,"Miraflores, Peru",via LinkedIn,Full-time,False,Peru,2023-11-09 19:13:48,False,False,Peru,None,NaN,NaN,Atlantic City Casino & Sports,None,None
171831,Cloud Engineer,Employé Station Service,"Anderlecht, Belgium",via BeBee Belgique,Part-time,False,Belgium,2023-11-18 16:13:15,True,False,Belgium,None,NaN,NaN,LUKOIL,None,None
456637,Data Engineer,Data Engineer,"Madrid, Spain",via BeBee,Full-time,False,Spain,2023-06-27 14:44:58,True,False,Spain,None,NaN,NaN,bancoempleo,"['python', 'aws', 'azure', 'pyspark', 'sap']","{'analyst_tools': ['sap'], 'cloud': ['aws', 'a..."

In [10]:
df.index.dtype

dtype('int64')

In [11]:
#df.reset_index()
#df.set_index()
#df.sort_index()

In [12]:
df_usa = df[df['job_country'] == 'United States']

In [13]:
df_usa

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
5,Data Engineer,GCP Data Engineer,Anywhere,via ZipRecruiter,Contractor and Temp work,True,Georgia,2023-11-07 14:01:59,False,False,United States,None,NaN,NaN,smart folks inc,"['python', 'sql', 'gcp']","{'cloud': ['gcp'], 'programming': ['python', '..."
6,Senior Data Engineer,Senior Data Engineer - GCP Cloud,"Dearborn, MI",via LinkedIn,Full-time,False,"Florida, United States",2023-03-27 13:18:18,False,False,United States,None,NaN,NaN,"Miracle Software Systems, Inc","['sql', 'python', 'java', 'sql server', 'gcp',...","{'cloud': ['gcp', 'bigquery'], 'databases': ['..."
9,Data Scientist,Data Scientist II,Anywhere,via ZipRecruiter,Full-time,True,"New York, United States",2023-04-23 13:02:57,False,False,United States,None,NaN,NaN,"Radwell International, LLC","['sql', 'python', 'r', 'mongodb', 'mongodb', '...","{'analyst_tools': ['excel'], 'cloud': ['azure'..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785673,Data Scientist,Asset Management Data Scientist,"New York, NY",via Trabajo.org,Full-time,False,"New York, United States",2023-10-16 06:01:53,True,False,United States,None,NaN,NaN,JPMorgan Chase & Co.,None,None
785685,Data Analyst,Data Analyst,"Indianapolis, IN",via Trabajo.org,Full-time,False,"Illinois, United States",2023-07-16 06:01:27,True,False,United States,None,NaN,NaN,"Aara Technologies, Inc","['sql', 'excel']","{'analyst_tools': ['excel'], 'programming': ['..."
785692,Data Scientist,Data Scientist- Hybrid Work Location,"Dayton, OH",via Ai-Jobs.net,Full-time,False,"Illinois, United States",2023-04-21 06:02:31,False,True,United States,year,157500.0,NaN,Tenet3,"['python', 'matlab', 'r']","{'programming': ['python', 'matlab', 'r']}"
785703,Data Analyst,Data Analyst - CRYPTOGRAPHY - Full-time,Anywhere,via Snagajob,Full-time,True,"Texas, United States",2023-01-28 06:02:55,True,False,United States,None,NaN,NaN,Axelon Services Corporation,None,None
785705,Data Analyst,Expert Business Data Analyst - Now Hiring,"Oakland, CA",via Snagajob,Full-time,False,"California, United States",2023-01-09 06:00:25,False,False,United States,None,NaN,NaN,PG&E Corporation,"['sql', 'python', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."

In [16]:
df.sample(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
258658,Data Analyst,Business Data Analyst,"Gdańsk, Poland",via Praca Trabajo.org,Full-time,False,Poland,2023-05-02 07:23:58,True,False,Poland,None,NaN,NaN,S&P Global,"['python', 'sql', 'aws']","{'cloud': ['aws'], 'programming': ['python', '..."
735664,Data Engineer,"Data Engineer, Finance Data Engineering",Anywhere,via LinkedIn,Full-time,True,Canada,2023-11-03 21:18:13,False,False,Canada,None,NaN,NaN,Dropbox,"['sql', 'python', 'java', 'scala', 'databricks...","{'cloud': ['databricks', 'snowflake'], 'librar..."
527059,Senior Data Scientist,Senior Data Scientist (ML / AI) - RCCB,"Niles, IL",via LinkedIn,Full-time,False,"Illinois, United States",2023-03-21 11:22:15,False,False,United States,None,NaN,NaN,Reyes Coca-Cola Bottling,"['sql', 'python', 'r', 'snowflake', 'databrick...","{'cloud': ['snowflake', 'databricks', 'azure']..."
410142,Data Analyst,Data Analyst,"Louisville, KY",via LinkedIn,Full-time and Contractor,False,"Illinois, United States",2023-10-03 16:04:32,False,False,United States,hour,NaN,27.5,Insight Global,"['excel', 'spreadsheet', 'power bi']","{'analyst_tools': ['excel', 'spreadsheet', 'po..."
731219,Data Scientist,"Data Scientist - Elk Grove, CA (Near Sacrament...",Anywhere,via LinkedIn,Contractor,True,"Texas, United States",2023-04-05 21:04:16,False,False,United States,None,NaN,NaN,Amtex Systems Inc.,"['sql', 'python', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."

In [19]:
df_usa.reset_index(inplace=True)

In [20]:
df_usa

,job_index,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
2,5,Data Engineer,GCP Data Engineer,Anywhere,via ZipRecruiter,Contractor and Temp work,True,Georgia,2023-11-07 14:01:59,False,False,United States,None,NaN,NaN,smart folks inc,"['python', 'sql', 'gcp']","{'cloud': ['gcp'], 'programming': ['python', '..."
3,6,Senior Data Engineer,Senior Data Engineer - GCP Cloud,"Dearborn, MI",via LinkedIn,Full-time,False,"Florida, United States",2023-03-27 13:18:18,False,False,United States,None,NaN,NaN,"Miracle Software Systems, Inc","['sql', 'python', 'java', 'sql server', 'gcp',...","{'cloud': ['gcp', 'bigquery'], 'databases': ['..."
4,9,Data Scientist,Data Scientist II,Anywhere,via ZipRecruiter,Full-time,True,"New York, United States",2023-04-23 13:02:57,False,False,United States,None,NaN,NaN,"Radwell International, LLC","['sql', 'python', 'r', 'mongodb', 'mongodb', '...","{'analyst_tools': ['excel'], 'cloud': ['azure'..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
206287,785673,Data Scientist,Asset Management Data Scientist,"New York, NY",via Trabajo.org,Full-time,False,"New York, United States",2023-10-16 06:01:53,True,False,United States,None,NaN,NaN,JPMorgan Chase & Co.,None,None
206288,785685,Data Analyst,Data Analyst,"Indianapolis, IN",via Trabajo.org,Full-time,False,"Illinois, United States",2023-07-16 06:01:27,True,False,United States,None,NaN,NaN,"Aara Technologies, Inc","['sql', 'excel']","{'analyst_tools': ['excel'], 'programming': ['..."
206289,785692,Data Scientist,Data Scientist- Hybrid Work Location,"Dayton, OH",via Ai-Jobs.net,Full-time,False,"Illinois, United States",2023-04-21 06:02:31,False,True,United States,year,157500.0,NaN,Tenet3,"['python', 'matlab', 'r']","{'programming': ['python', 'matlab', 'r']}"
206290,785703,Data Analyst,Data Analyst - CRYPTOGRAPHY - Full-time,Anywhere,via Snagajob,Full-time,True,"Texas, United States",2023-01-28 06:02:55,True,False,United States,None,NaN,NaN,Axelon Services Corporation,None,None
206291,785705,Data Analyst,Expert Business Data Analyst - Now Hiring,"Oakland, CA",via Snagajob,Full-time,False,"California, United States",2023-01-09 06:00:25,False,False,United States,None,NaN,NaN,PG&E Corporation,"['sql', 'python', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."

In [21]:
df_usa.set_index('job_index', inplace=True)

In [22]:
df_usa

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
5,Data Engineer,GCP Data Engineer,Anywhere,via ZipRecruiter,Contractor and Temp work,True,Georgia,2023-11-07 14:01:59,False,False,United States,None,NaN,NaN,smart folks inc,"['python', 'sql', 'gcp']","{'cloud': ['gcp'], 'programming': ['python', '..."
6,Senior Data Engineer,Senior Data Engineer - GCP Cloud,"Dearborn, MI",via LinkedIn,Full-time,False,"Florida, United States",2023-03-27 13:18:18,False,False,United States,None,NaN,NaN,"Miracle Software Systems, Inc","['sql', 'python', 'java', 'sql server', 'gcp',...","{'cloud': ['gcp', 'bigquery'], 'databases': ['..."
9,Data Scientist,Data Scientist II,Anywhere,via ZipRecruiter,Full-time,True,"New York, United States",2023-04-23 13:02:57,False,False,United States,None,NaN,NaN,"Radwell International, LLC","['sql', 'python', 'r', 'mongodb', 'mongodb', '...","{'analyst_tools': ['excel'], 'cloud': ['azure'..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785673,Data Scientist,Asset Management Data Scientist,"New York, NY",via Trabajo.org,Full-time,False,"New York, United States",2023-10-16 06:01:53,True,False,United States,None,NaN,NaN,JPMorgan Chase & Co.,None,None
785685,Data Analyst,Data Analyst,"Indianapolis, IN",via Trabajo.org,Full-time,False,"Illinois, United States",2023-07-16 06:01:27,True,False,United States,None,NaN,NaN,"Aara Technologies, Inc","['sql', 'excel']","{'analyst_tools': ['excel'], 'programming': ['..."
785692,Data Scientist,Data Scientist- Hybrid Work Location,"Dayton, OH",via Ai-Jobs.net,Full-time,False,"Illinois, United States",2023-04-21 06:02:31,False,True,United States,year,157500.0,NaN,Tenet3,"['python', 'matlab', 'r']","{'programming': ['python', 'matlab', 'r']}"
785703,Data Analyst,Data Analyst - CRYPTOGRAPHY - Full-time,Anywhere,via Snagajob,Full-time,True,"Texas, United States",2023-01-28 06:02:55,True,False,United States,None,NaN,NaN,Axelon Services Corporation,None,None
785705,Data Analyst,Expert Business Data Analyst - Now Hiring,"Oakland, CA",via Snagajob,Full-time,False,"California, United States",2023-01-09 06:00:25,False,False,United States,None,NaN,NaN,PG&E Corporation,"['sql', 'python', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."

In [23]:
df_2 = df.copy()

In [29]:
median_pivot_table = df_2.pivot_table(values='salary_year_avg', index='job_title_short', aggfunc=['max', 'min', 'median'])

In [32]:
median_pivot_table.sort_values(by=('median', 'salary_year_avg'), ascending=False)

                                      max             min          median
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Senior Data Scientist            890000.0         45000.0        155500.0
Senior Data Engineer             425000.0         35000.0        147500.0
Data Scientist                   960000.0         27000.0        127500.0
Data Engineer                    525000.0         15000.0        125000.0
Senior Data Analyst              425000.0         30000.0        111175.0
Machine Learning Engineer        325000.0         30000.0        106415.0
Software Engineer                375000.0         28000.0         99150.0
Cloud Engineer                   280000.0         42000.0         90000.0
Data Analyst                     650000.0         25000.0         90000.0
Business Analyst                 387460.0         16500.0         85000.0

In [33]:
median_pivot_table.sort_index()

                                      max             min          median
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Business Analyst                 387460.0         16500.0         85000.0
Cloud Engineer                   280000.0         42000.0         90000.0
Data Analyst                     650000.0         25000.0         90000.0
Data Engineer                    525000.0         15000.0        125000.0
Data Scientist                   960000.0         27000.0        127500.0
Machine Learning Engineer        325000.0         30000.0        106415.0
Senior Data Analyst              425000.0         30000.0        111175.0
Senior Data Engineer             425000.0         35000.0        147500.0
Senior Data Scientist            890000.0         45000.0        155500.0
Software Engineer                375000.0         28000.0         99150.0

In [36]:
median_pivot_table.sort_index(inplace=False)

                                      max             min          median
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Business Analyst                 387460.0         16500.0         85000.0
Cloud Engineer                   280000.0         42000.0         90000.0
Data Analyst                     650000.0         25000.0         90000.0
Data Engineer                    525000.0         15000.0        125000.0
Data Scientist                   960000.0         27000.0        127500.0
Machine Learning Engineer        325000.0         30000.0        106415.0
Senior Data Analyst              425000.0         30000.0        111175.0
Senior Data Engineer             425000.0         35000.0        147500.0
Senior Data Scientist            890000.0         45000.0        155500.0
Software Engineer                375000.0         28000.0         99150.0